VITE_FIREBASE_API_KEY=AIzaSyAAGc4incl4ZYr28mfy2VgRtSphXJWMvlg
VITE_FIREBASE_AUTH_DOMAIN=note-taker-1a709.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-taker-1a709
VITE_FIREBASE_STORAGE_BUCKET=note-taker-1a709.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930469178778
VITE_FIREBASE_APP_ID=1:930469178778:web:b0e7835293859a26abde23
VITE_FIREBASE_MEASUREMENT_ID=G-5L85PW948C
